server.port=8080

spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu/astros
spring.datasource.username=mdahossain
spring.datasource.password=110372064
#spring.datasource.driver-class-name = caom.mysql.jdbc.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.PhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect